PROJECT_NAME=
FRESH_INSTALL=N

HOSTNAME=bitrix.local
NETWORK_GATEWAY=172.17.0.1
USER=1000:1000

DB_HOST=db
DB_PORT=3306
DB_DATABASE=bx_db
DB_USERNAME=bx_db_user
DB_PASSWORD=bx_db_user_password

SELECTEL_USER=#selectel_user#
SELECTEL_PASSWORD=#selectel_password#
SELECTEL_CONTAINER=#selectel_container#

REDIS_SERVER_SECRET=redis_secret_key